<div class="media">
  <div class="media-left">
    <img
      src=data.getPortraitXLarge(data.character.thumbnail)
      alt=data.character.name
      title=data.character.name
    >
  </div>
  <div class="media-body">
    <p>
      <a href=data.getMarvelUrl(data.character) target="_blank">
        More details on Marvel.com
      </a>
    </p>
    <if (data.hasDescription(data.character))>
      <h4>Description</h4>
      <p>${data.character.description}</p>
    </if>
    <if (data.hasComics(data.character))>
      <h4>Comics</h4>
      <ul>
        <for(comicSummary in data.getComics(data.character))>
          <li>
            <a
              href=('/comics/' + data.getComicId(comicSummary))
              class='spf-link'
            >
              ${comicSummary.name}
            </a>
          </li>
        </for>
      </ul>
    </if>
  </div>
</div>
