<div class="media">
  <div class="media-left">
    <img
      src=data.getPortraitXLarge(data.character)
      alt=data.character.name
      title=data.character.name
    >
  </div>
  <div class="media-body">
    <p>
      <a href=data.getMarvelUrl(data.character) target="_blank">
        More details on Marvel.com
      </a>
    </p>
    <if (data.hasComics(data.character))>
      <h4>Comics</h4>
      <ul>
        <for(comic in data.getComics(data.character))>
          <li>${comic.name}</li>
        </for>
      </ul>
    </if>
  </div>
</div>
