<div class="media">
  <div class="media-left">
    <img
      src=(data.character.thumbnail.path + "/portrait_xlarge." + data.character.thumbnail.extension)
      alt=data.character.name
      title=data.character.name
    >
  </div>
  <div class="media-body">
    <p>
      <a href=data.character.urls[0].url target="_blank">
        More details on Marvel.com
      </a>
    </p>
    <if (data.character.comics.available > 0)>
      <h4>Comics</h4>
      <ul>
        <for(comic in data.character.comics.items)>
          <li>${comic.name}</li>
        </for>
      </ul>
    </if>
  </div>
</div>
