<if(data.characters.length)>
  <h2>Featured characters</h2>
  <div class="container row">
    <for(featuredCharacter in data.characters)>
      <div class="col-md-3">
        <a href=('/characters/' + featuredCharacter.id) class="thumbnail">
          <img
            class="img-responsive img-circle center-block"
            src=data.getStandardXLarge(featuredCharacter.thumbnail)
            alt=featuredCharacter.name
            title=featuredCharacter.name
          >
          <div class="caption">
            <h4 class="text-center text-ellipsis">${featuredCharacter.name}</h4>
          </div>
        </a>
      </div>
    </for>
  </div>
</if>
